{
  "version": "0.1",


  "author": "Brandon Weigand",
  "publisher": "Brandon Weigand",
  "creator":"Brandon Weigand",
  "generator":"Brandon Weigand",

  "contact":[
    {
      "user":"Brandon Weigand",
      "user_link":"https://brandonweigand.github.io",
      "email":"brandonweigand@gmail.com",
      "email_link": "mailto:brandonweigand@gmail.com?subject=https%3A%2F%2Fbrandonweigand.github.io%2FBrandonWeigand%2F&amp;body=I%20saw%20your%20profile%20and%20wanted%20to%20contact%20you.",
      "tel":"[+1] (315) 636-3009",
      "tel_link":"tel:3156363009",
      "sponsor":"Sponsor Me On Github",
      "sponsor_link":"https://github.com/sponsors/BrandonWeigand",
      "doc":"Resume",
      "doc_link":"https://my.indeed.com/p/brandonw-2hizfzj"
    }
  ],


  "name": "Brandon Weigand's Github",
  "short_name": "BW Github",
  "title":"Brandon Weigand's public project site",

  "date":"2022-04-17 22:58:00",
  "last-modified":"2022-04-17 22:58:00",


  "start_url": "https://brandonweigand.github.io",
  "prefer_related_applications": true,
  "scope": "./",
  "homepage_url": "https://brandonweigand.github.io",


  "display": "fullscreen",
  "window-target":"_top",


  "description": "I am a full stack web developer who started developing my skills in 2005. I am capable of maintaining legacy software and scaling modern enterprise level software on on-site and remote servers that run Debian, Centos or RedHat Linux environments.",


  "categories": ["test", "debug", "website"],
  "type":"website",
  "keywords":["HTML", "CSS", "JavaScript"],


  "color-scheme":"light dark",
  "theme_color":"#00ffb7",
  "background_color": "#fff",


  "color-schemes":{
    "light":{
      "background-primary":"#c5fffd",
      "border-primary":"#02f959",
      "font-primary":"#000000",
      "background-highlight":"#ff9cab",
      "border-highlight":"#00ffff",
      "font-highlight":"#000000",
      "background-action":"#75ff69",
      "border-action":"#02a3f9",
      "font-action":"#000000"
    },
    "dark":{
      "background-primary":"#202929",
      "border-primary":"#202929",
      "font-primary":"#ffffff",
      "background-highlight":"#422025",
      "border-highlight":"#007474",
      "font-highlight":"#ffffff",
      "background-action":"#21461d",
      "border-action":"#003652",
      "font-action":"#ffffff"
    }
  },


  "dir":"auto",
  "lang": "en-US",
  "charset":"utf-8",


  "permissions": ["webNavigation"],
  "optional_permissions":[],


  "referrer":"strict-origin",


  "robots":"all",


  "orientation":"any",
  "viewport":["width=device-width","initial-scale=1.0"],
  
  
  "shortcuts" : [
      {
        "name": "Home Page",
        "url": "./template.php",
        "description": "The app's Home page"
      },
      {
          "name": "Search",
          "url": "./search.php",
          "description": "Search the app"
      }
  ],
  
  "icons": [
    {
      "src": "./icon180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose":"maskable"
    },{
      "src": "./icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "screenshots" : [
    {
      "src": "./screenshot0.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
  
}